DATABASE_URL=""

EMAIL_HOST=""
EMAIL_PORT=0
EMAIL_USER=""
EMAIL_PASS=""

# Link frontend (opcional)
BASE_URL=""

# Criar chave privada com ChatGPT ou outros
JWT_PRIVATE_KEY=""

# Criar chave pública com ChatGPT ou outros
JWT_PUBLIC_KEY=""